[gd_scene load_steps=2 format=3 uid="uid://dmajkeli7mh4w"]

[ext_resource type="Script" uid="uid://hjqytejwqrp5" path="res://scenes/ui/Info.cs" id="1_4yc5t"]

[node name="Info" type="Control" node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4yc5t")
_label = NodePath("PanelContainer/MarginContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 31.0
offset_bottom = 53.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
